SprintSync/AllPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:local="clr-namespace:SprintSync"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="#2196F3"
            BarTextColor="White"
            android:TabbedPage.BarItemColor="#66FFFFFF"
            android:TabbedPage.BarSelectedItemColor="White"
            x:Class="SprintSync.AllPage"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <!--LIBRARY PAGE VVVV-->
    <ContentPage IconImageSource="lib.png" Title="Library">
        <StackLayout>
            <Frame BackgroundColor="MediumAquamarine" Padding="24"/>
            <Button BackgroundColor="Blue" Clicked="Add2Library"/>
            <Button BackgroundColor="Gray" Clicked="CheckForFile"/>
        </StackLayout>
       
    </ContentPage>
        

    <!--RUN PAGE VVVV-->
    <ContentPage IconImageSource="run.png" Title="Run" />

    <!--PLAYER PAGE VVVV-->
    <ContentPage IconImageSource="play.png" Title="Player" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
        <StackLayout>
            <Frame BackgroundColor="MediumAquamarine" Padding="24" CornerRadius="0">
                <Label Text="SprintSync" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <yummy:PancakeView CornerRadius="20,20,20,20" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="LightSteelBlue" Offset="0" />
                        <yummy:GradientStop Color="AliceBlue" Offset="0.5" />
                        <yummy:GradientStop Color="CadetBlue" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="5"/>
                </yummy:PancakeView.Shadow>
                <StackLayout>
                <Button Text="Play" Clicked="Play"/>
                <Button Text="Stop" Clicked="Pause" />
                <Button Text="Load File" Clicked="LoadFile"/>
                <Button Text="+" Clicked="SpeedUp"/>
                <Button Text="-" Clicked="SlowDown"/>
                <Button Text="test" Clicked="testNav"/>
                </StackLayout>
            </yummy:PancakeView>
            
            
            <Label x:Name="SpeedLabel" Text="" FontSize="Title" Padding="30,10,30,10" />
        </StackLayout>
    
    </ContentPage>
</TabbedPage>
